{
  "name": "fikir-ertb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^5.1.1",
   "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
   "sharp": "^0.34.1",
    "sequelize": "^6.37.7",
    "mysql2": "^3.1.0",  
    "telegraf": "^4.16.3",
    "telegraf-session-local": "^2.1.1",
    "typeorm": "^0.3.21",
    "web-push": "^3.6.7",
    "ws": "^8.18.1"
  }
}
