/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    background: #007bff;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h2 {
    margin-left: 20px;
}

header ul {
    list-style: none;
    display: flex;
    margin-right: 20px;
}

header ul li {
    margin-left: 20px;
}

header ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Sidebar */
aside {
    width: 250px;
    background: #343a40;
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
}

aside ul {
    list-style: none;
    padding: 0;
}

aside ul li {
    padding: 10px;
    margin-bottom: 10px;
}

aside ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

aside ul li:hover {
    background: #007bff;
}

/* Main Content */
main {
    margin-left: 270px;
    padding: 20px;
    flex-grow: 1;
}

/* Footer */
footer {
    background: #343a40;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}